QMAKE_CFLAGS += -std=c89

SOURCES = /home/marco/rtPi/ethercat-hg/devices/wiznet/w5100-4.9-ethercat.c \
          /home/marco/rtPi/ethercat-hg/devices/wiznet/w5100-spi-4.9-ethercat.c \
          /home/marco/rtPi/ethercat-hg/devices/wiznet/w5300-4.9-ethercat.c 

HEADERS = /home/marco/rtPi/ethercat-hg/devices/wiznet/w5100-4.9-ethercat.h

INCLUDEPATH += /home/marco/rtPi/linux/include
INCLUDEPATH += /home/marco/rtPi/ethercat-hg/include
INCLUDEPATH += /home/marco/rtPi/ethercat-hg/devices


