#------------------------------------------------------------------------------
#
#  $Id$
#
#  Copyright (C) 2006-2008  Florian Pose, Ingenieurgemeinschaft IgH
#
#  This file is part of the IgH EtherCAT Master.
#
#  The IgH EtherCAT Master is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License version 2, as
#  published by the Free Software Foundation.
#
#  The IgH EtherCAT Master is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
#  Public License for more details.
#
#  You should have received a copy of the GNU General Public License along
#  with the IgH EtherCAT Master; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
#  ---
#
#  The license mentioned above concerns the source code only. Using the
#  EtherCAT technology and brand is only permitted in compliance with the
#  industrial property and similar rights of Beckhoff Automation GmbH.
#
#  ---
#
#  vim: syntax=make
#
#------------------------------------------------------------------------------

REV := $(shell if test -s $(src)/../revision; then \
		cat $(src)/../revision; \
	else \
		hg id -i $(src)/.. 2>/dev/null || echo "unknown"; \
	fi)

ifeq (1,1)
	EC_GENERIC_OBJ := generic.o
	obj-m += ec_generic.o
	ec_generic-objs := $(EC_GENERIC_OBJ)
	CFLAGS_$(EC_GENERIC_OBJ) = -DREV=$(REV)
endif

ifeq (0,1)
	EC_8139TOO_OBJ := 8139too-4.9-ethercat.o
	obj-m += ec_8139too.o
	ec_8139too-objs := $(EC_8139TOO_OBJ)
	CFLAGS_$(EC_8139TOO_OBJ) = -DREV=$(REV)
endif

ifeq (0,1)
	obj-m += ccat/
endif

ifeq (1,1)
        obj-m += wiznet/
endif

ifeq (0,1)
	EC_E100_OBJ := e100-4.9-ethercat.o
	obj-m += ec_e100.o
	ec_e100-objs := $(EC_E100_OBJ)
	CFLAGS_$(EC_E100_OBJ) = -DREV=$(REV)
endif

ifeq (0,1)
	obj-m += e1000/
endif

ifeq (0,1)
	obj-m += e1000e/
endif

ifeq (0,1)
	obj-m += igb/
endif

ifeq (0,1)
	EC_R8169_OBJ := r8169-4.9-ethercat.o
	obj-m += ec_r8169.o
	ec_r8169-objs := $(EC_R8169_OBJ)
	CFLAGS_$(EC_R8169_OBJ) = -DREV=$(REV)
endif

KBUILD_EXTRA_SYMBOLS := \
	/home/marco/rtPi/ethercat-hg/$(LINUX_SYMVERS) \
	/home/marco/rtPi/ethercat-hg/master/$(LINUX_SYMVERS)

#------------------------------------------------------------------------------
