#------------------------------------------------------------------------------
#
#  $Id$
#
#  Copyright (C) 2006-2008  Florian Pose, Ingenieurgemeinschaft IgH
#
#  This file is part of the IgH EtherCAT Master.
#
#  The IgH EtherCAT Master is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License version 2, as
#  published by the Free Software Foundation.
#
#  The IgH EtherCAT Master is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
#  Public License for more details.
#
#  You should have received a copy of the GNU General Public License along
#  with the IgH EtherCAT Master; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
#  ---
#
#  The license mentioned above concerns the source code only. Using the
#  EtherCAT technology and brand is only permitted in compliance with the
#  industrial property and similar rights of Beckhoff Automation GmbH.
#
#  ---
#
#  vim: syntax=make
#
#------------------------------------------------------------------------------

TOPDIR := $(src)/../..

REV := $(shell if test -s $(TOPDIR)/revision; then \
		cat $(TOPDIR)/revision; \
	else \
		hg id -i $(TOPDIR) 2>/dev/null || echo "unknown"; \
	fi)

ifeq (0,1)
	EC_E1000E_OBJ := \
		82571-4.9-ethercat.o \
		ethtool-4.9-ethercat.o \
		ich8lan-4.9-ethercat.o \
		netdev-4.9-ethercat.o \
		param-4.9-ethercat.o \
		phy-4.9-ethercat.o

	ifeq (0,2)
		EC_E1000E_OBJ += \
			80003es2lan-4.9-ethercat.o \
			mac-4.9-ethercat.o \
			manage-4.9-ethercat.o \
			nvm-4.9-ethercat.o \
			ptp-4.9-ethercat.o
	endif

	ifeq (0,1)
		EC_E1000E_OBJ += \
			80003es2lan-4.9-ethercat.o \
			mac-4.9-ethercat.o \
			manage-4.9-ethercat.o \
			nvm-4.9-ethercat.o
	endif

	ifeq (0,0)
		EC_E1000E_OBJ += \
			es2lan-4.9-ethercat.o \
			lib-4.9-ethercat.o
	endif

	obj-m += ec_e1000e.o
	ec_e1000e-objs := $(EC_E1000E_OBJ)

	CFLAGS_netdev-4.9-ethercat.o = -DREV=$(REV)
endif

KBUILD_EXTRA_SYMBOLS := \
	/home/marco/rtPi/ethercat-hg/$(LINUX_SYMVERS) \
	/home/marco/rtPi/ethercat-hg/master/$(LINUX_SYMVERS)

#------------------------------------------------------------------------------
